<html>
<head>
    <link href="css/style.css" rel="stylesheet"/> 
    <link href="css/snackbar.css" rel="stylesheet"/> 
</head>
<body>
    

    <div>
    <input type="file" id="files" name="files[]" multiple />
    </div>

    <div>
    <input type="text" id="input" onkeyup="filterList()" placeholder="Search for text.."/>
    </div>

    <ul id="list"></ul>

    <div id="snackbar">Text kopiert!</div>
<script src="js/app.js" onload="readText()"></script>
</body>
</html>